{
  "name": "lander",
  "version": "1.0.0",
  "private": true,
  "description": "HTML landing page generator for LSST PDF documentation deployed from Git to LSST the Docs.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lsst-sqre/lander.git"
  },
  "author": "Association of Universities for Research in Astronomy, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsst-sqre/lander/issues"
  },
  "homepage": "https://github.com/lsst-sqre/lander#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "path": "^0.12.7",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "pdfobject": "^2.2"
  }
}
